# Android-mobile-App-development

ECE1778-Assignment_1/ECE1778-Assignment_1/: ECE1778_Assignment_1.apk
ECE1778-Assignment_1/ECE1778-Assignment_1/app/: build.gradle
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/androidTest/java/com/example/admin/ece1778_assignment_1/: ApplicationTest.java
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/main/: AndroidManifest.xml
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/main/java/com/example/admin/ece1778_assignment_1/: MainActivity.java
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/main/res/layout/: activity_main.xml
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/main/res/values/: strings.xml
ECE1778-Assignment_1/ECE1778-Assignment_1/app/src/test/java/com/example/admin/ece1778_assignment_1/: ExampleUnitTest.java
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/: app-debug.apk
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/: build.gradle
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/androidTest/java/com/example/admin/ece1778_assignment_3/: ApplicationTest.java
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/main/: AndroidManifest.xml
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/main/java/com/example/admin/ece1778_assignment_3/: CameraActivity.java  CameraPreview.java  GridViewAdapter.java  Helper.java  ImageDisplay.java  LocationService.java  MainActivity.java  MyApp.java
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/main/res/layout/: activity_main.xml  camerapreview.xml  grid_item_layout.xml  imageview.xml
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/main/res/values/: strings.xml
ECE1778-Assignment_3/ECE1778-Assignment_3/ECE1778-Assignment_3/app/src/test/java/com/example/admin/ece1778_assignment_3/: ExampleUnitTest.java
