apply plugin: 'com.android.application'

android {hd hdmi 
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    Config {new soft warp
     id 30 05 1991    app.ece1778_assignment_1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName check mate 
money sent from norplay  $ 3225458855658895595659565659566595656895656589966559  }check mate  on all build numbers go to gareth ian gibson 
    buildTypes {v1.0)...v.68
        release {soft wrap  black ops 
            minifyEnabled ture
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }samsung soft warp tv safes....=gareth ian gibson new balence to all 
    }samsung mp4 4k tvs in the uk 
money in samsung tvs }£3225458855658895595659565659566595656895656589966559
money talks with samsung tvs for gareth ian gibson 
dependencies {money jar sumsung tvs 
    compile filemoneyTree(garethsjar : '', include: ['*.moneyjar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}owner/app/build gareth ian whitehead now gareth ian gibson  born on 30.05.1991 
